<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Interviewer’s Background</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 54px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 59px;
  margin-top: -59px;
}

.section h2 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h3 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h4 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h5 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h6 {
  padding-top: 59px;
  margin-top: -59px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Is Stack Overflow in Portuguese attractive for Brazilian Users?</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Interviews
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Interviewer's Background</a>
    </li>
    <li>
      <a href="p_interview.html">Interviews in Portuguese</a>
    </li>
    <li>
      <a href="e_interview.html">Interviews in English</a>
    </li>
  </ul>
</li>
<li>
  <a href="survey.html">Survey Results</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Interviewer’s Background</h1>

</div>


<table style="width:100%;">
<colgroup>
<col width="1%" />
<col width="0%" />
<col width="1%" />
<col width="70%" />
<col width="7%" />
<col width="3%" />
<col width="9%" />
<col width="2%" />
<col width="1%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Interviewed</th>
<th align="center">Age</th>
<th align="center">Gender</th>
<th align="center">Background</th>
<th align="center">Education level</th>
<th align="center"># years working in industry</th>
<th align="center">English level</th>
<th align="center">Interview duration</th>
<th align="center">Manner</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">A</td>
<td align="center">26</td>
<td align="center">Male</td>
<td align="center">Java, Progress 4GL, TypeScript (Angular 2). DataBase: Progress 4GL, MySql. Version Control: GitHub, TFS</td>
<td align="center">System Analysis and Development degree</td>
<td align="center">7 years</td>
<td align="center">Advanced (he didn’t do any formal exam to check his english level)</td>
<td align="center">40min</td>
<td align="center">Skype</td>
</tr>
<tr class="even">
<td align="center">G</td>
<td align="center">36</td>
<td align="center">Male</td>
<td align="center">Databases : SQL, Microsoft SQL Server, MySQL, Oracle, PostgreSQL, Hibernate, Entity Framework and flyway. Development : Java, Shell Script, JavaScript, Bootstrap, Spring, JQuery, C#.Net, JSP, C/C++, Asp.Net, PHP, Lua, HTML, Python, Android, CSS, Visual basic 6.0 and LINQ. Networking : FTP, DHCP, DNS, Apache/Tomcat, NFS, Samba, Iptables, Squid, HTB, Active Directory, IIS. Version Control_ : Git and svn. Others : Jenkins, Docker, Vagrant, ETL Process (Sagent and Pentaho), Dimensional and Relational Modeling, Hardware and Software maintenance and Yellow belt.</td>
<td align="center">Information technology degree and Master in Computer Science</td>
<td align="center">7 years</td>
<td align="center">B2 (CEFR) / 6.5 (IELTs)</td>
<td align="center">20min</td>
<td align="center">Face to face</td>
</tr>
<tr class="odd">
<td align="center">K</td>
<td align="center">25</td>
<td align="center">Female</td>
<td align="center">HTML, CSS, SQL Server, Oracle, PHP, Web Design, Wordpress, MySqli, SEO(Search Engine Optimization), Git</td>
<td align="center">System Analysis and Development degree</td>
<td align="center">3 years</td>
<td align="center">Basic (she didn’t do any formal exam to check her english level)</td>
<td align="center">50min</td>
<td align="center">Skype</td>
</tr>
<tr class="even">
<td align="center">M</td>
<td align="center">34</td>
<td align="center">Male</td>
<td align="center">Java, Tomcat, MyBatis, Spring, Hibernate, Postgres, SQL Server, JBOSS, Oracle, Wicket.</td>
<td align="center">Computer Science degree</td>
<td align="center">10 years</td>
<td align="center">Intermediate (he didn’t do any formal exam to check his english level)</td>
<td align="center">30min</td>
<td align="center">Skype</td>
</tr>
<tr class="odd">
<td align="center">UserX</td>
<td align="center">22</td>
<td align="center">Male</td>
<td align="center">Programming Languages:C#, Python, Java, PHP, Kotlin, JavaScript, TypeScript…Databases: MySQL, SQL Server, Oracle, MongoDB, PostgreSQL and version control: GIT, SVN and TFSVC</td>
<td align="center">Studing Computer Science</td>
<td align="center">5 years</td>
<td align="center">Intermediate (he didn’t do any formal exam to check his english level)</td>
<td align="center">70min</td>
<td align="center">Skype</td>
</tr>
</tbody>
</table>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
