<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Botto-Tobar et al." />


<title>Interviews</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 54px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 59px;
  margin-top: -59px;
}

.section h2 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h3 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h4 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h5 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h6 {
  padding-top: 59px;
  margin-top: -59px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Stack Overflow in Portuguese is attractive for Brazilian Users?</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="interview.html">Interviews</a>
</li>
<li>
  <a href="survey.html">Survey Results</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Interviews</h1>
<h4 class="author"><em>Botto-Tobar et al.</em></h4>

</div>


<style>
body {
text-align: justify}
</style>
<div id="interview_script_en_a" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_EN_A</h3>
<p>Weslley Torres: I wonder if I can record this interview, do you authorize it?</p>
<p>A.: Yes, you can.</p>
<p>Weslley Torres: Thank you!</p>
<p>Weslley Torres: I also would like to make it clear that there is no right or wrong answer. We are just collecting some information. Do not worry, you are not being evaluated.</p>
<p>A.: Ok!</p>
<p>Weslley Torres: How do you use the StackOverflow (SO)?</p>
<p>A.: Yes I use.</p>
<p>Weslley Torres: I mean, Do you make questions, answer, do only search…?</p>
<p>A.: I only did searches so far.</p>
<p>Weslley Torres: and what SO version do you use?</p>
<p>A.: However I created an account to make questions because sometimes I do not find what I need.</p>
<p>A.: Windows 7/10</p>
<p>Weslley Torres: Oops! SO = StackOverflow</p>
<p>A.: lol</p>
<p>A.: you say the language (EN, PT)?</p>
<p>Weslley Torres: Yes!</p>
<p>Weslley Torres: Which version, the PT version or the English one?</p>
<p>Weslley Torres: Or both?</p>
<p>Weslley Torres: Which StackOverflow versions do you use?</p>
<p>A.: I use the English one.</p>
<p>Weslley Torres: Have you ever used the PT version?</p>
<p>A.: Yes!</p>
<p>Weslley Torres: You said that you only did searches. How do you do these searches, directly in the SO or do you use some search engine, for example Google?</p>
<p>A.: I use a search engine, Google.</p>
<p>Weslley Torres: ohh nice …</p>
<p>Weslley Torres: Why did you use the Portugues version of the SO instead of the EN one?</p>
<p>Weslley Torres: (I mean the times that you used the PT version)</p>
<p>A.: Actually I google it in Portuguese, then the results were directed to the PT version of the SO.</p>
<p>Weslley Torres: huuuum …</p>
<p>Weslley Torres: I get it ..</p>
<p>Weslley Torres: Do you think that there is any specific subject that is easier to find in the Portuguese version than in the English version?</p>
<p>A.: No</p>
<p>A.: The EN version is much more complete.</p>
<p>A.: Because most of the errors are in English.</p>
<p>Weslley Torres: I get it ..</p>
<p>Weslley Torres: Do you have a SO account?</p>
<p>A.: Yes!</p>
<p>Weslley Torres: in which version?</p>
<p>A.: EN</p>
<p>Weslley Torres: Have you ever made any question in the English version?</p>
<p>A.: not yet</p>
<p>Weslley Torres and have ever answered any questions?</p>
<p>A.: not yet too.</p>
<p>Weslley Torres: So .. what I get is that you only did searches, right?</p>
<p>A.: Right!</p>
<p>Weslley Torres: At the time you were doing the searches, did you find any other question that you knew the answer?</p>
<p>A.: Yes!</p>
<p>Weslley Torres: Did you answer them?</p>
<p>A.: No, I did not have an account, at that time</p>
<p>Weslley Torres: Oh nice, but if you had an account, do you think that you would have answered them?</p>
<p>A.: Yes, for sure!</p>
<p>Weslley Torres: cool =) ..</p>
<p>Weslley Torres: Is there a barrier that blocks you to make questions on SO?</p>
<p>A.: No, there is not.</p>
<p>Weslley Torres: Do you feel motivated to participate more actively in the SO?</p>
<p>A.: Yes, I got more motivated to participate more actively after I knew better how the SO works.</p>
<p>Weslley Torres: In which version do you intend to participate more actively?</p>
<p>A.: EN!</p>
<p>Weslley Torres: Why did you chose the EN version instead of the PT?</p>
<p>A.: Because, English is the official language for software development. Much of the problems and questions are in English.</p>
<p>Weslley Torres: I get it. Is there anything that the SO could do for you to make you join the Portuguese version?</p>
<p>Weslley Torres: To encourage you more ..</p>
<p>A.: I dont think so, because I feel more familiar with the EN version, so I will be more active in this version, for those who feel more familiar with the PT version they will be more active in the PT version.</p>
<p>Weslley Torres: So, it a matter of which version you are more used to, right?!</p>
<p>A.: Yes!</p>
<p>Weslley Torres: Do you know anyone who does not speak English but uses the English version? Maybe with the help of some online translation tool.</p>
<p>A.: I have a friend who works with IT, and as far as I know he is learning English</p>
<p>A.: but for sure, for many cases they use the English version because some questions can only be find in English.</p>
<p>Weslley Torres: I get it.</p>
<p>Weslley Torres: The interview is coming to the end. I have one last question.</p>
<p>Weslley Torres: In your opinion, what is the importance of SO has a Portuguese version?</p>
<p>A.: I think it’s important for those who do not speak English.</p>
<p>A.: but considering the medium term I believe it will not be necessary anymore because English is essential for those who work in the IT.</p>
<p>A.: and those who want to continue in this area, they need to know English.</p>
<p>Weslley Torres: I get it..</p>
<p>Weslley Torres: Okay A., thank you very much for your participation.</p>
<p>Weslley Torres: You helped a lot =).</p>
<p>A.: Ok, thank you too.</p>
<p>A.: If you need me, let me know.</p>
<p>Weslley Torres: Thank you! </p>
</div>
<div id="interview_script_en_g" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_EN_G</h3>
<p>Weslley - Hi G., good night! This interview is being recorded. I wonder if you authorize this recording?</p>
<p>G. - Yes, I Authorize it.</p>
<p>Weslley - Okay, let’s go! This interview aims identifying some aspects of the behavior of the StackOverflow users, both in the English version and the Portuguese version.</p>
<p>I wonder, how do you use the StackOverflow?</p>
<p>G. - Usually I access the StackOverflow when I have a programming or database doubts. I try to see if anyone else has experienced that problem, so I can test the solution gave.</p>
<p>Weslley - Do you use both the Portuguese version and the English version? Which version do you use more?</p>
<p>G. - The English version is the one I use more. I hardly found anything useful to solve my doubts in the Portuguese version.</p>
<p>Weslley - Have you made any question on StackOverflow in Portuguese?</p>
<p>G. - No, not Portuguese.</p>
<p>Weslley - And in the English version?</p>
<p>G. - I asked one question, but I did not get an answer so far.</p>
<p>Weslley - Do you have a user in the both of versions?</p>
<p>G. - Yes, I do.</p>
<p>Weslley - When you used the Portuguese version, why did you use the Portugues version instead of the English one?</p>
<p>G. - I did it just for curiosity. When I discovered that there is StackOverflow in Portuguese, I accessed it to see if it had anything interesting. when I got an opportunity to do a research to solve a problem, first I tried to find the answer in Portuguese. But it had a lot of open questions.</p>
<p>Weslley - Do you think that there is any topic or subject, that it is easier to be found in the Portuguese version than in the English version?</p>
<p>G. - No, I don’t think so.</p>
<p>Weslley - You said that you think there isn’t any issue, or any specific tool that is easier to be found in the Portugues version than in the English one.</p>
<p>G. - I did not face this situation. I didn’t find anything that I could say “Just in Portuguese version.”. Take ‘Lua’ for example, it is developed by Puc. It is extremely widespread in Brazil and even the official documentation is in English.</p>
<p>Weslley - Do you know anyone who use the Portuguese version of StackOverflow?</p>
<p>G. - I only know one person, but he had the same situation that I did: few content.</p>
<p>Weslley - Why do you think there is a small number of people using the stackoverflow in Portuguese? You know many people who work in computer science, but among these people, you only know one who used the Portuguese version. Why do you think that?</p>
<p>G. - Some people did not even know that there is a Portuguese version. And I think that the fact the English version is older and has more content, everyone goes directly to the English version.</p>
<p>Weslley - Do you think that something can be done to to make people use more the Portuguese version? What I get it is that you are saying that people do not use the Portuguese version (you and your friend), because of the small number of content, it has few questions, few answers, etc. do you think that anything can be made so people can use more the Portuguese version?</p>
<p>G. - A not accurate try, would be to make the automatic translation from one to the other.</p>
<p>Weslley - You say, to get all the content of the Englsih version and move them to the Portuguese version? is it?</p>
<p>G. - Yes, That’s it.</p>
<p>Weslley - Do you think that even those people who do not speak English, they are using the English version with the help of a translator or an online translation tool?</p>
<p>G. - Yes, I do.</p>
<p>Weslley - Do you know anyone who does not speak English, but use some translation tool to translate from Portuguese to English, and use it on StackOverflow?</p>
<p>G. - I know people who do not speak English very well, people that would not be able to read the texts in English, but they use it anyway. But they are isolated cases.</p>
<p>Weslley - Do you know if these people make questions? How is the behavior of these people, they ask questions, they answer?</p>
<p>G. - No, I don’t have this information, but I believe they only make research.</p>
<p>Weslley - In your opinion, what is the importance of having the StackOverflow in Portuguese? Do you judge that it is important?</p>
<p>G. - Yes, I prefer tools in Portuguese, because in this way I can avoid misunderstood. But as I said, It is a new tool and the fact that there is few content, it make it difficult to use it. I mean, when you access the StackOverflow in Portuguese, and you do not find what you want or find it but not the all package, you get frustrated and you will not access it anymore.</p>
<p>Weslley - So you think it’s important to have the Portuguese version?</p>
<p>G. - Yes.</p>
<p>Weslley - Ok G., that’s today only. I appreciate your participation, if we need anything else we will get in touch with you. Thank you!</p>
<p>G. - Thank you!</p>
<p>Weslley - Bye!</p>
<p>G. - Bye!</p>
<p>//…</p>
<p>Second part of the interview</p>
<p>..//</p>
<p>Weslley - Hello G.! We stil have some questions, do you mind answering a few more questions regarding to the StackOverflow?</p>
<p>G. - Hello Weslley! No, I don’t mind, I can answer them.</p>
<p>Weslley - Did you find some question on StackOverflow in Portuguese that you knew the answer?</p>
<p>G. - No, the results for the search that I usually made were related to what I was looking for. Thus, I didn’t know the answer.</p>
<p>Weslley - But have you searched for any questions that you already knew the answer, just to try to answer them?</p>
<p>G. - I was considering to contribute to the StackOverflow in Portuguese. I decided to do so, after our last interview, but I must confess I have not started yet.</p>
<p>Weslley - That would be my next question, I remember that you criticized the small amount of content on the Portugues version of StackOverflow. What do you think about creating new content, asking and answering them, perhaps translating the content available in English to Portuguese?</p>
<p>G. - I got the same idea, I found this idea very interesting.</p>
<p>Weslley - Do you feel motivated to help other people in StackOverflow?</p>
<p>G. - Yes!</p>
<p>Weslley - You feel motivated to help others on StackOverflow, but you never helped. Why?</p>
<p>G. - Usually I make some search in StackOverflow just to solve my problems. It never came to my mind, that I could help others. I had already contributed in mailing list, but I had never thought that I could contribute to the StackOverflow.</p>
<p>Weslley - Which mailing list did you participate?</p>
<p>G. - Iptables and shellscript from yahoo, and ipv6 from cgi.br.</p>
<p>Weslley - So you already helped the community, I mean, you used to contribute to the mailing list of these projects, but you have never contributed to the StackOverflow. Do you have any specific reason for not contributed to the StackOverflow?</p>
<p>G. - I am not able to identify a specific reason, but I think the reason might be inattention, carelessness.</p>
<p>Weslley - Do you feel more motivated to participate in the mailing list than in StackOverflow?</p>
<p>G. - I don’t think so. The amount of email is quite big, I have to read them to check how I can help them. Thus, I think the work would be quite the same at StackOverflow.</p>
<p>Weslley - Hum, ok! Will you continue access the Portugues version of StackOverflow or did you give it up?</p>
<p>G. - I will access the Portugues version and I have plans to try to answer one question per day.</p>
<p>Weslley - Now, when you have a problem that needs solving, in which version of the StackOverflow do you do the search?</p>
<p>G. - First in Portuguese, if I get no answer, then I access the English version.</p>
<p>Weslley - So, until now, the Portuguese version is your first option.</p>
<p>G. - yes. Since when I knew this service was available, I preferer the Portuguese version.</p>
<p>Weslley - Do you feel motivated to help the StackOverflow in English?</p>
<p>G. - I think so, but I will try to help the Portuguese version first.</p>
<p>Weslley - So, do you feel more motivated to help the Portuguese version than English one?!</p>
<p>G. - yes!</p>
<p>Weslley - Would you know why?</p>
<p>G. - The English version is older and it has more people contributing. So, I think it would be more useful if I try to help people who use the Portuguese version.</p>
<p>Weslley - Which language was used in mailing list?</p>
<p>G. - It had not an oficial language, you could see several languages.</p>
<p>Weslley - Which language did you participate?</p>
<p>G. - Portuguese and English.</p>
<p>Weslley - Ok! I think that is all for today. Thank you again for your help.</p>
<p>G. - You are welcome.</p>
<p>Weslley - Bye.</p>
<p>G. - Bye. </p>
</div>
<div id="interview_script_en_k" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_EN_K</h3>
<p>Weslley Torres: First off, all, thank you for participating in this interview.</p>
<p>Weslley Torres: This interview will be recorded, I wonder if you allow this recording?</p>
<p>K.: Yes, that is okay!</p>
<p>Weslley Torres: I also would like to explain that there is no right or wrong answer. Don’t worry, you are not being evaluated. Consider this interview as a conversation in order to gather some information.</p>
<p>K.: Ok :)</p>
<p>Weslley Torres: I would like to know; how do you use the Stack Overflow (Portuguese version)?</p>
<p>K.: For both version of the Stack Overflow, I just use them to search. I don’t have an account.</p>
<p>K.: Usually when I have some problem with the code that I’m developing, I access the StackOverflow and I search for keywords, never sentences lol</p>
<p>Weslley Torres Hum I get it.</p>
<p>Weslley Torres: Do you have an account in the English version?</p>
<p>K.: No, I never did an account, because I always find the answers quickly.</p>
<p>Weslley Torres: Interesting. so, you never needed to ask questions because I always get the answers, right?</p>
<p>K.: Yes.</p>
<p>Weslley Torres: oh cool, which version of the SO you usually access first?</p>
<p>Weslley Torres: SO = Stack Overflow</p>
<p>K.: The English one, I think the Portuguese content is very weak. I always find more answers in English.</p>
<p>Weslley Torres: And when do you search on the Portuguese version?</p>
<p>Weslley Torres: Do you think there is a specific topic that may be easier to find it in the English version than in the Portuguese version?</p>
<p>K.: It is hard to answer it, because I learned, almost automatically, do the searches in English. I think that IT (Information technology) topics you will find them on the internet more detailed in English than in Portuguese. I learned more from topics in English. Usually when I search some topic in Portuguese, the answer is not very detailed or it is old. Weslley Torres: I get it …</p>
<p>K.: About the portuguese content, the frontend topics are easier to find, but I dont think the same for backend topics.</p>
<p>Weslley Torres: Interesting.</p>
<p>Weslley Torres: Have you ever thought to have a more active participation in the SO in Portuguese?</p>
<p>Weslley Torres: I mean, do you feel motivated to increase your participation?</p>
<p>K.: Yes, I do. For now, I’m more at the study stage, helping developer’s friends, but do intend to be more active on the Internet, I am just not used to it, even on social network I’m pretty off hahahaha</p>
<p>Weslley Torres: hahahahah</p>
<p>Weslley Torres: But do you feel motivated to increase?</p>
<p>Weslley Torres: *increase your participation</p>
<p>K.: Yes, I do. Because I have received a lot of help from the Internet.</p>
<p>Weslley Torres: yeah, that is true, I think that everyone from IT gets help from the internet, right?! =) hahhaha</p>
<p>K.: Yes, a lot hahahah</p>
<p>Weslley Torres: Tells me one thing. Do you feel any barrier that blocks you from be more active in StackOverflow?</p>
<p>K.: Barrier, barrier, not really. I think it is like I said to you, it is about get used to. When I have some problem, I ask for help, I fix my problem and that is all. I think that I could help others in some questions if I create an account, but I never did. I’m not used to create an account and use it actively.</p>
<p>K.: I want to change it lol</p>
<p>Weslley Torres: hahhaha</p>
<p>Weslley Torres: In the moments that you were doing your searches, you saw any unanswered question that you knew how to answer it?</p>
<p>Weslley Torres: Do you remember any moment like this?</p>
<p>K.: I do not remember.</p>
<p>K.: I think it never happened lol</p>
<p>Weslley Torres: hahah =) ..</p>
<p>Weslley Torres: Do you think that people who do not speak English, also use the English version?</p>
<p>K.: Ohh an important thing, usually when I have some doubts I google it. For example: “erro facebook api stack”. I read the google results, if I don’t find anything intersting, then I search it in the StackOverflow using key words.</p>
<p>K.: It is kinda strange, but it works lol. Weslley Torres: Ohhh it is important you mentioned it. It means that first you google then you access the StackOverflow?</p>
<p>K.: Yes. I think this way is easier to find.</p>
<p>Weslley Torres: What about the SO in English, do you think there are Brazilians who do not speak English but use the English version anyway? Perhaps with the help of some online translator.</p>
<p>K.: I’m not fluent in English and use it, my reading skills improved a lot by forcing me to read more content in English. I have friends also using it and they are not fluent too.</p>
<p>K.: When I have a problem with some word, I use the translator and everything is all right. Weslley Torres: Do you consider the English a barrier for you to use the SO in English?</p>
<p>K.. No, I don’t. Despite of my weak English, I still prefer the SO in English.</p>
<p>K.: It is good because I can practice English.</p>
<p>Weslley Torres: True …</p>
<p>Weslley Torres: Hehehehehe will you continue to access the portuguese version or have you already given up?</p>
<p>K.: I will continue to use it, I used it yesterday, It did not help very much, but I used it anyway hahahaha</p>
<p>Weslley Torres: hehehehehhe</p>
<p>Weslley Torres: last questions …</p>
<p>Weslley Torres: In your opinion, what is the importance of Stack Overflow have a version in Portuguese?</p>
<p>Weslley Torres: Do you consider that it is important to have it in Portuguese?</p>
<p>K.: Yes, The English version seems to work well. I think the portugues version is a one step to make it work too. It is important to have forums for developers. In the Brazilian Internet, the ones which works were getting unused =/.</p>
<p>Weslley Torres is a pity =/</p>
<p>K.: Yes!</p>
<p>Weslley Torres: Do you know other people who use the Portuguese version of the SO?</p>
<p>K.: I know who uses the SO (English version), but I do not know anyone who uses only the Portugues version. They are like me, they think that the content in English is better.</p>
<p>Weslley Torres: humm … I get it ..</p>
<p>Weslley Torres: So K., thank you very much for your participation!</p>
<p>K.: You are welcome :) </p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
