<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Interviews in Portuguese</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 54px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 59px;
  margin-top: -59px;
}

.section h2 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h3 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h4 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h5 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h6 {
  padding-top: 59px;
  margin-top: -59px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Is Stack Overflow in Portuguese attractive for Brazilian Users?</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Interviews
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Interviewer's Background</a>
    </li>
    <li>
      <a href="p_interview.html">Interviews in Portuguese</a>
    </li>
    <li>
      <a href="e_interview.html">Interviews in English</a>
    </li>
  </ul>
</li>
<li>
  <a href="survey.html">Survey Results</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Interviews in Portuguese</h1>

</div>


<style>
body {
text-align: justify}
</style>
<div id="interview_script_pt_a" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_PT_A</h3>
<p>Weslley Torres: Gostaria de saber se posso gravar essa entrevista, você autoriza ?</p>
<p>A.: pode sim</p>
<p>Weslley Torres: Obrigado…</p>
<p>Weslley Torres: Também gostaria de deixar claro que não existe resposta certa ou errada. Estamos apenas coletando algumas informações. Não se preocupe, pois você não está sendo avaliado.</p>
<p>A.: ok</p>
<p>Weslley Torres: Gostaria de saber como você utiliza o StackOverflow (SO)?</p>
<p>A.: Sim. Utilizo</p>
<p>Weslley Torres: Me refiro, você faz perguntas, responde, faz apenas buscas ..?</p>
<p>A.: até o momento somente fiz buscas</p>
<p>Weslley Torres: e qual versão do SO você utiliza?</p>
<p>A.: mas criei uma conta para começar a perguntar, pois tem vezes que não encontro o que preciso</p>
<p>A.: Windows 7/10</p>
<p>Weslley Torres: Ops! SO = StackOverflow</p>
<p>A.: rssr</p>
<p>A.: vc diz a língua (PT, EN)?</p>
<p>Weslley Torres: Isso</p>
<p>Weslley Torres: A versão em PT ou Ingles</p>
<p>Weslley Torres: Ou ambas?</p>
<p>Weslley Torres: Qual das versões do StackOverflow você utiliza?</p>
<p>A.: utilizo Inglês</p>
<p>Weslley Torres: Você já utilizou a versão em PT?</p>
<p>A.: sim</p>
<p>Weslley Torres: Você disse que só realiza buscas. Como você faz essas buscas, diretamente no SO ou por alguma engine de busca, por exemplo google?</p>
<p>A.: Através de engine de buscas, Google</p>
<p>Weslley Torres: ahh blz…</p>
<p>Weslley Torres: Pq você utilizou a versão em PT do SO em vez da versão em EN?</p>
<p>Weslley Torres: (me refiro nas vezes que você utilizou a versão em PT)</p>
<p>A.: Na verdade eu utilizava o google na versão PT, então os resultados era direcionados para a versão PT do SO</p>
<p>Weslley Torres: huuuum…</p>
<p>Weslley Torres: entendi..</p>
<p>Weslley Torres: Você considera que existe algum assunto especifico que seja mais fácil encontrar na versão em PT que na versão em EN?</p>
<p>A.: Não</p>
<p>A.: A versão EN é muito mais completa</p>
<p>A.: pois a maioria dos erros está em inglês</p>
<p>Weslley Torres: entendo..</p>
<p>Weslley Torres: você tem conta no SO?</p>
<p>A.: sim</p>
<p>Weslley Torres: Em qual versão ?</p>
<p>A.: EN</p>
<p>Weslley Torres: Na versão em inglês, você já fez alguma pergunta?</p>
<p>A.: ainda não</p>
<p>Weslley Torres: e já respondeu alguma?</p>
<p>A.: também ainda não</p>
<p>Weslley Torres: então.. pelo oq eu entendi você só fazia consultas.</p>
<p>A.: certo</p>
<p>Weslley Torres: No momento que você estava fazendo as buscas, você achou alguma alguma outra pergunta que você sabia a resposta?</p>
<p>A.: sim</p>
<p>Weslley Torres: Você respondeu?</p>
<p>A.: não, pois não tinha conta no momento[]</p>
<p>Weslley Torres: ahhh blz, mas se tivesse você acha que teria respondido ?</p>
<p>A.: responderia com certeza</p>
<p>Weslley Torres: ahh legal =)..</p>
<p>Weslley Torres: Existe alguma barreira que o impeça de fazer perguntas no SO?</p>
<p>A.: não</p>
<p>Weslley Torres: Você se sente motivado em participar mais ativamente do SO?</p>
<p>A.: Sim, agora que conheci melhor como que funciona o SO, quero participar ativamente</p>
<p>Weslley Torres: Em qual das versões você pretende participar mais ativamente ?</p>
<p>A.: EN</p>
<p>Weslley Torres: Porque a EN e não a PT?</p>
<p>A.: Pois EN é a língua oficial para desenvolvimento de software, então grande parte dos problemas e dúvidas são em inglês</p>
<p>Weslley Torres: hum entendo.. mas haveria alguma coisa que o SO poderia fazer para você participar da versão em PT?</p>
<p>Weslley Torres: Para lhe incentivar mais..</p>
<p>A.: Eu acredito que não, pois eu me sinto mais familiarizado com a versão EN, então serei mais ativo nessa versão, para quem se sente mais familiarizado com a versão PT será mais ativo nessa versão</p>
<p>Weslley Torres: Então, seria mais questão de costume mesmo né isso?</p>
<p>A.: isso</p>
<p>Weslley Torres: Você conhece alguém que não fala ingles mas que usa a versão em ingles? Talvez com a ajuda de alguma ferramenta de tradução on line.</p>
<p>A.: Eu tenho um amigo meu que atua em TI, que até onde eu sei ele está aprendendo inglês</p>
<p>A.: mas com certeza para muitos casos utiliza a versão inglês, pois algumas dúvidas só encontra nessa versão</p>
<p>Weslley Torres: entendo</p>
<p>Weslley Torres: A entrevista está chegando ao fim. Última pergunta.</p>
<p>Weslley Torres: Qual e a importância, na sua opinião, de ter a versão em Português do SO?</p>
<p>A.: Eu acredito ser importante para aqueles que não dominam o idioma</p>
<p>A.: mas pensando à médio prazo eu acredito que nem será necessário, pois o inglês é fundamental para quem atua na área técnica</p>
<p>A.: e quem deseja seguir nessa área precisa dominar a língua</p>
<p>Weslley Torres: Entendo..</p>
<p>Weslley Torres: Ok A., muito obrigado pela sua participação.</p>
<p>Weslley Torres: Você ajudou bastante =).</p>
<p>A.: ok, eu q agradeço</p>
<p>A.: precisando estou à disposição</p>
<p>Weslley Torres: Muito obrigado!</p>
</div>
<div id="interview_script_pt_g" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_PT_G</h3>
<p>Weslley - Oi G., boa noite! Esta entrevista está sendo gravada. Gostaria de saber se você autoriza essa gravação? G. - Autorizo sim.</p>
<p>Weslley - Ok, vamos lá! Esta entrevista tem como objetivo, tentar identificar alguns aspectos do comportamento dos usuários que utilizam o StackOverflow, tanto na versão em inglês quanto na versão em português.</p>
<p>Gostaria de saber, como você utiliza o StackOverflow?</p>
<p>G. - Geralmente eu vou no StackOverflow quando eu tenho uma dúvida de programação, Banco, tento ver se alguém já passou por aquele problema, para testar a solução que eles deram.</p>
<p>Weslley - Você utiliza tanto a versão em Português quanto a versão em inglês? Qual é a versão que você utiliza? G. - A que eu mais utilizo é a em inglês. A versão em português, eu achei pouquíssima coisa útil para os meus problemas.</p>
<p>Weslley - Você já fez alguma pergunta no StackOverflow em português? G. - Não, em português não.</p>
<p>Weslley - E na versão em inglês?</p>
<p>G. - Fiz uma pergunta, mas não obtive resposta até hoje.</p>
<p>Weslley - Você tem usuário nas duas versões?</p>
<p>G. - Sim.</p>
<p>Weslley - Nas vezes que você utilizou a versão em Português. Porque você utilizou ao invés da versão em inglês?</p>
<p>G. - Mais por curiosidade. Quando eu vi que tinha StackOverflow em Português, eu fui ver se tinha alguma coisa interessante lá. Surgiu uma oportunidade de fazer uma pesquisa. Eu estava precisando resolver um problema, tentei achar a resposta em português. Mas tem muita pergunta em aberto lá.</p>
<p>Weslley - Você acha que existe algum tema ou assunto, que seja mais facil de ser achado na versão em Português do que na versão em inglês?</p>
<p>G. - Não, eu acho difícil.</p>
<p>Weslley - Você falou que acha que não exista nenhum assunto, ou nenhuma ferramenta específica que é mais fácil de ser achado na versão em português do que na versão em inglês.</p>
<p>G. - Eu não esbarrei nessa situação. Eu não encontrei nada que eu pudesse dizer “Só tem em português”. Porque, Lua por exemplo, é desenvolvido pela Puc. É extremamente difundido no Brasil e mesmo a documentação oficial é em inglês?</p>
<p>Weslley - Você conhece alguém que utilize a versão em Português do StackOverflow?</p>
<p>G. - Conheço uma pessoa só que também disse que usa, mas esbarrou na mesma situação que eu, pouco conteúdo.</p>
<p>Weslley - Porque você acha que existe um número reduzido de pessoas que utilizam o stackoverflow em português? Você conhece várias pessoas que trabalham na área de informática, mas dessas pessoas, você conhece apenas uma que utilizou a versão em Português. Por que você acha isso?</p>
<p>G. - Algumas nem sabiam que a versão em português existe. E eu acho que pelo fato da versão em inglês ter mais tempo, ter mais conteúdo, o pessoal vai direto para lá.</p>
<p>Weslley - Você acha que pode ser feito alguma coisa, para que as pessoas possam utilizar mais a versão em português? Pelo o que eu entendi, você está dizendo que as pessoas não utilizam a versão em português, você e esse seu amigo, por causa do número reduzido do conteúdo, tem poucas perguntas, poucas respostas, etc.. você acha que alguma coisa possa ser feita para que as pessoas possam utilizar mais a versão em Português?</p>
<p>G. - Uma tentativa não tão certeira, seria fazer a tradução automatica de um para o outro.</p>
<p>Weslley - Você fala, pegar todo o conteúdo da versão em inglês e passar para o português? é isso?</p>
<p>G. - É isso.</p>
<p>Weslley - Você acha que, mesmo aquelas pessoas que não falam em inglês, elas estão utilizando a versão em inglês com ajuda de algum tradutor ou alguma ferramenta de tradução on-line?</p>
<p>G. - Sim.</p>
<p>Weslley - Você conhece alguém que não fale inglês, mas que utilize alguma ferramenta de tradução para poder traduzir do Português para o inglês, no StackOverflow?</p>
<p>G. - Conheço pessoas que falam pouquíssimo inglês, não teriam condições de ler os textos, mas usam mesmo assim. Mas são casos a parte.</p>
<p>Weslley - Você saberia informar se ela fazem perguntas? Como seria o comportamento dessas pessoas, ela fazem perguntas, elas respondem?</p>
<p>G. - Não, eu não cheguei nesse detalhe, mas eu acredito que elas só fazem consulta.</p>
<p>Weslley - Na sua opinião, qual é a importancia de ter o StackOverflow em Português? Você julga isso importante?</p>
<p>G. - Sim, eu prefiro ferramentas em Português. Evita mals entendido. Mas, como eu disse, como é uma ferramenta nova, o fato de ter pouco conteúdo dificulta o uso. Você vai no StackOverflow em português, não encontra o que você quer ou encontra pela metade, você fica frustado e não volta.</p>
<p>Weslley - Então, você acha que é importante ter a versão em português?</p>
<p>G. - Sim.</p>
<p>Weslley - Ok G., por hoje é só. Agradeço a sua participação, qualquer coisa a gente entra em contato com o senhor. Obrigado!</p>
<p>G. - Obrigado!</p>
<p>Weslley - Tchau!</p>
<p>G. - Tchau!</p>
</div>
<div id="interview_script_pt_k" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_PT_K</h3>
<p>Weslley Torres: Primeiramente muito obrigado por participar dessa entrevista.</p>
<p>Weslley Torres: Esta entrevista será gravada, gostaria de saber se você permite essa gravação?</p>
<p>K.: Sim tudo bem</p>
<p>Weslley Torres: Gostaria de explicar também que não existe resposta certa ou errada, pode ficar a vontade, você não está sendo avaliada. Considere essa entrevista como uma conversa com o objetivo de coletar algumas informações.</p>
<p>K.: Ok :)</p>
<p>Weslley Torres: Gostaria de saber como você utiliza o Stack Overflow (versão em Português)?</p>
<p>K.: Então o Stack Overflow português ou não eu utilizo apenas para pesquisa, não possuo conta.</p>
<p>K.: Geralmente quando estou com uma dificuldade no código que estou desenvolvendo vou ao StackOverflow e pesquiso por palavras chaves. Nunca frases prontas rs</p>
<p>Weslley Torres: hum entendi</p>
<p>Weslley Torres: Você possui conta na versão em ingles?</p>
<p>K.: Não, acho que nunca fiz a conta por sempre encontrar resposta rápido.</p>
<p>Weslley Torres: Interessante.. então você nunca precisou fazer perguntas porque sempre achava as respostas, certo?</p>
<p>K.: Sim.</p>
<p>Weslley Torres: ah legal, qual das versões do SO você costuma ir primeiro?</p>
<p>Weslley Torres: SO = Stack Overflow</p>
<p>K.: Inglês, acho o conteúdo português muito fraco ainda. Sempre acho mais respostas em inglês.</p>
<p>Weslley Torres: E qual momento que você pesquisa na versão em português?</p>
<p>Weslley Torres: você acha que existe algum assunto especifico que pode ser mais fácil encontrar na versão em PT que na versão em inglês?</p>
<p>K.: Dificil responder isso, porque eu aprendi meio que automático começar a pesquisar em inglês. Acho que os assuntos em TI na internet você encontra com mais detalhe em inglês do que português, aprendi mais com os assuntos em inglês, geralmente as vezes que pesquiso em português não é tão detalhado assim ou é conteúdo antigo.</p>
<p>Weslley Torres: Entendo…</p>
<p>K.: De conteúdo em português os assuntos de frontend são mais acessíveis, já pra área de backend não acho tanto.</p>
<p>Weslley Torres: interessante</p>
<p>Weslley Torres: você ja pensou em ter uma participação mais ativa no SO em português?</p>
<p>Weslley Torres: Digo, você se sente motivada para aumentar a sua participação?</p>
<p>K.: Sim, pretendo. Por agora estou mais na fase de estudar, ajudo mais desenvolvedores amigos, mas pretendo sim começar a ser mais ativa na internet, acho que falta de costume, até em rede social sou bem bleh hahahaha</p>
<p>Weslley Torres: hehehhehehehe</p>
<p>Weslley Torres: mas você se sente motivada para aumentar ?</p>
<p>Weslley Torres: *aumentar sua participação</p>
<p>K.: Sim, me sinto. Porque já recebi muita ajuda pela internet.</p>
<p>Weslley Torres: ahh verdade, acho que todo mundo de TI receber ajuda da internet né?! =) hehehe</p>
<p>K.: Sim, demais kkk</p>
<p>Weslley Torres: me diz uma coisa.. vc sente alguma barreira que impeça você de participar mais ativamente ?</p>
<p>K.: Barreira, barreira mesmo não. Acho que igual eu falei, é o costume mesmo. Estou tendo dificuldade, recebo ajuda, soluciono meu erro e pronto. Acho que sim poderia ajudar em algumas perguntas se eu fizer a conta e tals, mas nunca fiz, não tenho o costume de criar uma conta em qualquer lugar que seja e usar de forma ativa.</p>
<p>K.: Pretendo mudar isso rsrs</p>
<p>Weslley Torres: heheheheheh</p>
<p>Weslley Torres: Nos momentos que você estava fazendo suas buscas, você viu alguma pergunta que não tinha resposta e que você sabia como responder?</p>
<p>Weslley Torres: você se recorda de algum momento assim?</p>
<p>K.: Não me recordo.</p>
<p>K.: Acho que nunca aconteceu rs</p>
<p>Weslley Torres: heheh =)..</p>
<p>Weslley Torres: Você acha que pessoas que não falam inglês também usam a versão em inglês?</p>
<p>K.: Ah importante, geralmente eu estou com uma dúvida ai jogo no google, por exemplo, erro facebook api stack e vai aparecendo os links, Quando não acho pelo google, abro o stack e procuro por palavras chaves.</p>
<p>K.: Forma meio estranha, mas dá certo rs</p>
<p>Weslley Torres: ahh importante você mencionar isso, quer dizer que primeiramente o google e depois você entra no SO</p>
<p>K.: Sim. Acho mais fácil de achar.</p>
<p>Weslley Torres: E quanto ao SO em ingles, você acha que existem brasileiros que não sabem ingles mas que usam a versão ingles mesmo assim? Talvez com a ajuda de algum tradutor on line..</p>
<p>K.: Eu não sou fluente em inglês e utilizo, a minha leitura melhorou muito por me forçar a aprender mais os conteúdos em inglês. Tenho amigos também que utilizam e não são fluentes.</p>
<p>K.: Quando estou com dificuldade em alguma palavra uso o tradutor e fica tudo certo. Weslley Torres: você considera o ingles uma barreira para você utilizar o SO em ingles?</p>
<p>K.: Não. Apesar do meu iinglês ser fraco eu ainda prefiro o SO em inglês.</p>
<p>K.: É bom que pratico o inglês.</p>
<p>Weslley Torres: verdade…</p>
<p>Weslley Torres: hehehehehe Você vai continuar acessando a versão em PT ou já desistiu?</p>
<p>K.: Vou continuar usando, utilizei ontem, não adiantou muito, mas eu usei hahahaha</p>
<p>Weslley Torres: hehehehehhe</p>
<p>Weslley Torres: ultimas perguntas…</p>
<p>Weslley Torres: Na sua opinião, qual é a importância do Stack Overflow ter a versão em Português?</p>
<p>Weslley Torres: você considera importante ter em PT?</p>
<p>K.: Sim, parecer dar tão certo em inglês, acho que está a um passo de começar a dar certo em português também. É importante tem fóruns para os desenvolvedores. Na internet brasileira, os que era mais utilizados foram deixados de lado :/</p>
<p>Weslley Torres: é uma pena =/</p>
<p>K.: Sim</p>
<p>Weslley Torres: Você conhece outras pessoas que utilizam a versão em PT do SO?</p>
<p>K.: Eu conheço quem utiliza o SO, mas só a versão em PT especificamente não. Estão igual a mim, acham o conteúdo em inglês melhor.</p>
<p>Weslley Torres: hum… entendo..</p>
<p>Weslley Torres: Então K., muito obrigado pela sua participação</p>
<p>K.: Por nad :)</p>
</div>
<div id="interview_script_pt_m" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_PT_M</h3>
<p>Weslley Torres: Olá! Primeiramente gostaria de saber se você permite a gravação dessa entrevista?</p>
<p>M.: sim</p>
<p>Weslley Torres: Gostaria de deixar claro, que não existe resposta certa ou errada. Você não está sendo avaliado. Estamos apenas coletando algumas informações quanto ao uso do StackOverflow</p>
<p>M.: beleza</p>
<p>Weslley Torres: Como você usa o Stack Overflow em Português?</p>
<p>M.: faço consulta no google em inglês, entro no stack overflow, se não conseguir ler em inglês , aperto para traduzir a página.</p>
<p>Weslley Torres: “Aperta para traduzir a página” é a opção do Chrome para traduzir?</p>
<p>M.: Sim</p>
<p>Weslley Torres: ah blz, mas vc faz busca na versão em português do Stack Overflow?</p>
<p>M.: não</p>
<p>M.: nunca utilizei</p>
<p>Weslley Torres: Algum motivo específico por não ter utilizado ?</p>
<p>M.: não sabia da existência</p>
<p>M.: e não sei se terei tantos resultados como numa consulta em inglês</p>
<p>Weslley Torres: hum.. entendo</p>
<p>Weslley Torres: e como é a sua participação no SO (Stack Overflow)?</p>
<p>Weslley Torres: faz perguntas?</p>
<p>Weslley Torres: responde?</p>
<p>Weslley Torres: faz buscas só?</p>
<p>M.: Apenas perguntas</p>
<p>Weslley Torres: Das perguntas que você já fez no SO, já teve alguma respondida ?</p>
<p>M.: Desculpa, nunca fiz perguntas</p>
<p>M.: Apenas Buscas</p>
<p>Weslley Torres: ahh ok..</p>
<p>M.: Sempre tem o que eu quero respondido.</p>
<p>M.: Nunca precisei perguntar.</p>
<p>Weslley Torres: Entendo.</p>
<p>Weslley Torres: Para confirmar, pelo o que eu entendi, você realiza a busca pelo google que redireciona para o SO. Se você não entender o inglês você traduz a página com alguma ferramenta da tradução on line. É isso?</p>
<p>M.: Isso.</p>
<p>Weslley Torres: Você já pensou em ter uma participação mais ativa no SO? Quanto a fazer ou responder perguntas?</p>
<p>M.: Não.</p>
<p>M.: Nunca me interessei.</p>
<p>Weslley Torres: Algum motivo específico ou apenas falta de interesse mesmo?</p>
<p>M.: Acho que nunca me interessei.</p>
<p>Weslley Torres: blz.. e nos momentos que você estava realizando a busca para solucionar um problema que você tinha. Você achou alguma pergunta que não estava respondida e que você sabia a resposta?</p>
<p>M.: Não.</p>
<p>Weslley Torres: Você disse que nunca se interessou em participar mais ativamente do SO. Teria alguma coisa que o SO pudesse fazer para incentivar a sua participação?</p>
<p>M.: não.</p>
<p>Weslley Torres: Você considera importante o SO ter uma versão em português ?</p>
<p>M.: Sim, porém nunca fui redirecionado para ele quando faço buscas em português no google.</p>
<p>M.: nunca fiz buscas por dentro do SO</p>
<p>Weslley Torres: hunrum.. entendo..</p>
<p>Weslley Torres: Você conhece alguma pessoa que utilize a versão em Português do SO?</p>
<p>M.: Se não me Engano Trator (apelido de um conhecido em comum) utiliza.</p>
<p>Weslley Torres: Então você só conhece 1 pessoa?</p>
<p>M.: Sim, e depois de você ter perguntado no grupo (Whatsapp group), pois antes não sabia nem que existia esta opção.</p>
<p>Weslley Torres: Hunrum.. a o que você atribui essa falta de brasileiros utilizando a versão em Português?</p>
<p>M.: Desconhecimento.</p>
<p>Weslley Torres: Qual é o papel de ferramentas on-line de tradução no StackOverflow? Você conhece pessoas que não falam inglês mas que utilizam o SO com alguma ferramenta de tradução?</p>
<p>M.: Sim.</p>
<p>M.: É muito importante para conseguir chegar no resultado esperado da busca.</p>
<p>M.: Faz você entender.</p>
<p>Weslley Torres: Se você pudesse classificar de 0 - 10, onde 0 é ruim e 10 é excelente, qual nota você daria as traduções on line que você já fez?</p>
<p>M.: 9</p>
<p>Weslley Torres: Ok! M., muito obrigado pela sua participação! Suas respostas foram muito importante.</p>
</div>
<div id="interview_script_pt_x" class="section level3" style="padding-top: 0px;">
<h3>Interview_Script_PT_X</h3>
<p>Weslley: Esta entrevista será gravada, você permite a gravação?</p>
<p>SO_USER: Permito</p>
<p>Weslley: Ah, é importante deixar claro que não existe resposta certa ou errada. Não se preocupe, você não será avaliado e seus dados não serão divulgados.</p>
<p>SO_USER: Ok, ótimo</p>
<p>Weslley: Então, antes de começar, você poderia responder:</p>
<p>Sua idade; Nível acadêmico (bacharel, mestrado, doutorado); Tempo/experiência de trabalho (X anos trabalhando na indústria, se for o caso); Nível de inglês (escrita e fala);</p>
<p>SO_USER: 22 anos. Bacharel (em curso ainda) Trabalho há 5 anos. Nível de inglês é intermediário/bom.</p>
<p>Weslley: Ah, ta estudando ainda? Que curso você está fazendo ?</p>
<p>SO_USER: Sim, eu estou fazendo Ciência da Computação.</p>
<p>Weslley: Tá gostando?</p>
<p>SO_USER: Bastante.</p>
<p>Weslley: Ahh que bom =). Qual é o cargo que você ocupa no seu emprego?</p>
<p>SO_USER: Sou programador</p>
<p>Weslley: Como você aprendeu a programar? Foi na faculdade mesmo ? está em qual período da faculdade ?</p>
<p>SO_USER: Não, eu dei os primeiros passos quando um amigo me ensinou algumas coisinhas em PHP (isso em 2011). Depois eu ainda fiz um curso técnico e aprendi bastante coisa.</p>
<p>Mas aprendi mais sozinho.</p>
<p>Weslley: ahh que massa.. Você tem cursos complementares/certificados? Quais tecnologias você sabe usar referente a:</p>
<p>Linguagem de programação: (Exemplo: Java, Python…) Banco de dados: (Exemplo: MySql, Oracle, PostegreSql…) Controle de versão (Exemplo: svn, git…)</p>
<p>SO_USER: Estou no terceiro período, comecei em 2016</p>
<p>Weslley: no terceiro período no total de?</p>
<p>SO_USER, 14:10 de 9</p>
<p>(até dói dizer isso xD)</p>
<p>Weslley: hehehehehehehhe acredite, no instante passa parece que foi ontem que eu comecei o meu doutorado aqui na holanda.. no instante passa.. acredite.. Então, vamos para as perguntas referente ao StackOverflow. Como você utiliza o Stack Overflow? Você já fez e respondeu perguntas no Stack Overflow? Se sim em qual versão (SO em português ou Inglês)?</p>
<p>SO_USER: Eu fiz alguns cursos destes virtuais focados num assunto bem específico e alguns numa universidade aqui perto da minha casa.</p>
<p>Tenho conhecimento em algumas linguagens de programação já: C#, Python, Java, PHP, Kotlin, JavaScript, TypeScript, entre outras</p>
<p>Bancos de dados: MySQL, SQL Server, Oracle, MongoDB, PostgreSQL</p>
<p>e controle de versão GIT, SVN e TFSVC</p>
<p>Hoje em dia eu utilizo mais pra responder perguntas e conversar com o pessoal no chat. Geralmente conversamos sobre trabalhos e damos dicas uns pros outros.</p>
<p>Já respondi e fiz perguntas nas duas versões.</p>
<p>Mas na versão em português eu já respondi mais de mil perguntas e fiz umas 80.</p>
<p>Weslley: =00 eu achei interessante o que você disse referente ao Chat. Qual das versões você usa mais o chat ?</p>
<p>SO_USER: Uso mais do português.</p>
<p>Como eu participo muito mais do site em português acabei tendo mais contato com o pessoal de lá</p>
<p>Weslley: E quanto a responder 1000 perguntas.. caraca parabéns viu, isso mostra o quão integrado e ativo vc é na comunidade</p>
<p>SO_USER:Poxa, muito obrigado.</p>
<p>Weslley: e qual é o tipo de conversa que você tem no chat? É mais para tirar dúvidas de programação ou são coisas variadas, do tipo, “como conseguir um bom emprego”? ou vai desde dúvidas de programação até assuntos pessoais ?</p>
<p>SO_USER: Vai desde dicas de “nomenclatura de uma variável” até “o que vocês farão no final de semana?”</p>
<p>Weslley: heheheheh</p>
<p>SO_USER: Exatamente isso.</p>
<p>Weslley: sério?! cara que massa pelo visto o SO - PT é bem uma comunidade mesmo né?!</p>
<p>SO_USER: Eu acho ela demais.</p>
<p>Weslley: me arrisco a dizer que talvez seria uma “amizade” virtual ?!</p>
<p>SO_USER: Meu crescimento como profissional da computação foi enorme desde que comecei a me engajar lá</p>
<p>Weslley: como você definiria o SO-PT? E você percebe esse nível de proximidade na comunidade em Ingles? Digo, Pelo oq eu percebi na versão em PT vocês se tratam de uma forma bem pessoal. Isso acontece com a versão em inglês?</p>
<p>SO_USER: A comunidade do SO-PT num geral, principalmente o pessoal que é (ou foi) bem ativo, tem uma vontade muito grande de fazer com que ele seja além de um site de perguntas/respostas em que você vai lá quanto tá com um problema e precisa de ajuda. O pessoal tenta fazer com seja uma forma de compartilhar conhecimento, seja perguntando, seja respondendo, comentando ou até mesmo conversando no chat.</p>
<p>Weslley: que massa =)</p>
<p>SO_USER: Não, a comunidade em inglês me parece bem mais impessoal.</p>
<p>Weslley: mas isso é só uma impressão, ou você afirma com certeza que o pessoal de lá bem impessoal ?</p>
<p>SO_USER: Eu posso afirmar pela minha experiência e o que tenho visto por lá nos últimos meses.</p>
<p>Weslley: ah blz =)</p>
<p>SO_USER: Mas numa caraterística geral (apenas olhando o lado das perguntas e respostas) a nossa comunidade é muito mais acolhedora.</p>
<p>Weslley: então, você utiliza as duas versões do StackOverflow. Quando e PQ vc usa a em PT e qnd e pq vc usa a em inglês? Pq você diz que a comunidade em PT é mais acolhedora? Você já passou por alguma experiência não muito positiva na em inglês?</p>
<p>SO_USER: Essa é uma pergunta bem interessante hahaha. Como eu disse bem no início, eu acabo usando o SO-PT para responder perguntas. Eu vejo as perguntas todos os dias, principalmente da minha tag preferida que é C#.</p>
<p>Já o SO-EN é meu guia universal quando estou programando e estoura aquela exception que parece não fazer sentido.</p>
<p>Aí acabo procurando no SO-EN.</p>
<p>Com certeza. Não só experiência pouco positiva na versão em inglês como vejo momentos muito positivos na versão em português.</p>
<p>Weslley: então deixa eu ver se eu entendi. No SO-PT você procura perguntas sobre C# para você responder. Já no SO-EN você procura por respostas. É isso? Você poderia, por favor, citar alguma experiência não muito positiva que você teve no SO-EN e experiência positiva no SO-PT?</p>
<p>SO_USER: Em síntese é isso. Mas o SO-PT também é o lugar que eu vou pra fazer aquela pergunta bem teórica e também é meu ponto de partida para estudar algo.</p>
<p>Embora eu sempre estude usando material em inglês, geralmente meu ponto de partida é ver alguma pergunta (ou perguntar se não existir) lá no SO-PT</p>
<p>Weslley: interessante. Então você começa a perguntar em PT e depois para se aprofundar você vai em fontes em inglês. É isso? Ah.. Você acha que existem alguns assuntos / questões específicas que são mais fáceis de encontrar na versão em português? ahh o mesmo vale para a versão em inglês (assuntos específicos)…</p>
<p>SO_USER: Quote “Você poderia, por favor, citar alguma experiência não muito positiva que você teve no SO-EN e experiência positiva no SO-PT?”Weslley Torres</p>
<p>Posso citar sim. Quando eu comecei a programar usei uma biblioteca para envio e recebimento de e-mails e tive um problema bem simples, não lembro exatamente o que era, mas era praticamente um erro de digitação. Então fiz uma pergunta no SO-EN e na hora o pessoal fechou a pergunta e surgiram uns comentários do tipo “olha esse seu código direito”, “isso aí é problema com seu código e não com a biblioteca” e ninguém falou de fato o que era o problema.</p>
<p>Weslley: Como você se sentiu quando recebeu esse “feedback”?</p>
<p>SO_USER: Sendo sincero, bem mal. Porque todas as pessoas que eu conhecia do meio da computação me diziam que as comunidades eram super boas e cheia de gente disposta a ajudar e numa das minhas primeiras tentativas de participar de fato de uma comunidade eu vi bem o contrário.</p>
<p>Logo depois eu fui vendo que isso é verdade mesmo, é só que o SO-EN tem essa cultura mais rígida</p>
<p>Weslley: Que tipo de cultura?</p>
<p>SO_USER: Já no SO-PT tem uns casos legais de perguntas bem pouco claras em que ficamos lá, conversando com o autor da pergunta por váááários minutos tentando entender o que ele precisa e ajudando ele a editar a pergunta.</p>
<p>Weslley: isso é muito bom =).. Por que nem sempre a pessoa consegue explicar a própria dúvida. Essa ajuda é muito importante, de fato</p>
<p>SO_USER : Quote “interessante. Então você começa a perguntar em PT e depois para se aprofundar você vai em fontes em inglês. É isso?” Weslley Torres Exatamente isso.</p>
<p>Quote &quot; Ah.. Você acha que existem alguns assuntos / questões específicas que são mais fáceis de encontrar na versão em português?&quot; Weslley Torres Acho que não. É bem mais fácil encontrar respostas sobre qualquer assunto em inglês.</p>
<p>Quote “isso é muito bom =).. Por que nem sempre a pessoa consegue explicar a própria dúvida. Essa ajuda é muito importante, de fato” Weslley Torres Exatamente. Nós temos um pouco dessa cultura mais aberta de conversar com a pessoa antes de sair fechando a pergunta.</p>
<p>Weslley: Já estamos conversando por uns 45min, e não quero tomar muito do seu tempo. Mas a entrevista está muito interessante. Só tenho mais algumas perguntas a mais. Você conhece alguma outra pessoa que usa a versão em português do Stack Overflow? Do trabalho ou da faculdade</p>
<p>SO_USER : Conheço sim. Meu colegas do primeiro trabalho sempre leem algumas coisas lá. Eles não são participantes ativos, mas sempre conversam comigo sobre algumas perguntas específicas.</p>
<p>weslley: Ahhh, já ia esquecendo. Você disse que procura por perguntas de C# para responder. O que lhe motiva a fazer isso? Procurar perguntas para responder.</p>
<p>SO_USER: Eu também trabalhei com uma pessoa de lá, mas aí foi o processo inverso, conheci ele pelo site e pessoalmente depois</p>
<p>SO_USER: Quote “Ahhh, já ia esquecendo. Você disse que procura por perguntas de C# para responder. O que lhe motiva a fazer isso? Procurar perguntas para responder.” Weslley Torres Eu sempre gostei dessa coisa de compartilhar conhecimento. No meu primeiro emprego sempre fazíamos reunioes a cada 15 dias mais ou menos pra conversarmos sobre assuntos novos ou pra dar dicas uns pros outros.</p>
<p>Isso foi me instigando e me fazendo gostar mais ainda. Quando eu conheci o SO-PT e vi que poderia ajudar gente por todos os lugares achei o máximo.</p>
<p>Weslley: Em relação ao conteúdo do SO-pt, como você classifica a qualidade dele?</p>
<p>Isso foi me instigando e me fazendo gostar mais ainda. Quando eu conheci o SO-PT e vi que poderia ajudar gente por todos os lugares achei o máximo. SO_USER Bueno, Ontem, 14:49 hehehehe muito bom né =).</p>
<p>SO_USER: Quote “Em relação ao conteúdo do SO-pt, como você classifica a qualidade dele?” Weslley Torres Como um todo eu qualifico como ótimo. Tem tópicos nele que são extremamente incríveis.</p>
<p>Isso sem perder a ideia principal do site que é responder perguntas sobre problemas específicos.</p>
<p>Weslley: Você poderia dizer quais tópicos você acha que a qualidade é muito boa?</p>
<p>SO_USER: Quote “hehehehe muito bom né =).” Weslley Torres Bá, demais. Eu ainda quero fazer pela comunidade como um todo, fora do SO-PT também, mas ainda não consigo porque minha semana é bem corrida.</p>
<p>Weslley: imagino..</p>
<p>SO_USER: Quote “Você poderia dizer quais tópicos você acha que a qualidade é muito boa?” Weslley Torres Você diz tópicos específicos ou categorias?</p>
<p>Weslley: Tópicos mas o que você se refere por tópicos e categorias ?</p>
<p>SO_USER: Ah, é que às vezes nós chamamos uma par pergunta-resposta de tópico</p>
<p>Weslley: ahhhh</p>
<p>SO_USER: Então acabei confundindo hehehe</p>
<p>Weslley: desculpa a confusão. Eu não sabia Como você compara o SO-EN e o SO-PT? Em termos de qualidade do conteúdo e qualidade da comunidade.</p>
<p>SO_USER: Quote “Você poderia dizer quais tópicos você acha que a qualidade é muito boa?” Weslley Torres Matemática, lógica, teoria da computação, complexidade de algoritmos. Estes são ótimos.</p>
<p>Weslley: Estou um pouco confuso, esses tópicos são bem teóricos. E pelo oq eu entendi você começa a estudar no SO-PT e depois vai para o EN. Então você pega uma base boa no SO-PT e depois se aprofunda mais no SO-EN. Seria assim?</p>
<p>SO_USER: Não. Não vou para o SO-EN, busco material como um todo na internet, livros, pesquisas, etc. Porém, material em inglês.</p>
<p>Weslley: Hunrum. Você acha que, as pessoas que não falam inglês, estão usando a versão em inglês com a ajuda de uma ferramenta de tradução on-line? se sim, como você classifica essas ferramentas de tradução (nota de 0 a 10)?</p>
<p>SO_USER: Quote “Você acha que, as pessoas que não falam inglês, estão usando a versão em inglês com a ajuda de uma ferramenta de tradução on-line?” Weslley Torres Com certeza sim. Acho que eu classificaria como um 8. É inegável que a ferramenta ajuda bastante, mas nem sempre transmite a mensagem de forma correta.</p>
<p>Weslley: sim claro verdade Acho que você pulou essa pergunta: Como você compara o SO-EN e o SO-PT? Em termos de qualidade do conteúdo e qualidade da comunidade.</p>
<p>SO_USER: O conteúdo de forma geral é bem parecido, a diferença é que no SO-EN se tem bem mais variedade de um mesmo assunto (muitas respostas em cada pergunta). E também tem alguns usuários que trabalham nos times de criação das linguagens/frameworks que o pessoal usa, então geralmente tópicos sobre o funcionamento “por baixo dos panos” destas ferramentas tem uma qualidade melhor por lá.</p>
<p>Como comunidade o SO-EN é muito maior e menos impessoal. Já o SO-PT tem uma cultura mais amigável. Como eu comentei, o pessoal que usa o chat conversa sobre tudo o que é possível, trocamos dicas de viagens para as férias e até combinamos de fazer algo quando estivermos no mesmo estado.</p>
<p>Eu tava com ela na minha área de transferência, esperando pra responder.</p>
<p>Weslley: heheheheheh e a última pergunta, na sua opinião, qual é a importância do Stack Overflow PT? Eita, eu esqueci de perguntar. Você é de onde? SP? RS ?</p>
<p>SO_USER: Extremamente importante para compartilhamento de conhecimento e pra networking. Sou do RS.</p>
<p>Weslley: Obrigado novamente pelas suas respostas elas foram muito ricas e vão ajudar em muito a gente. Muito obrigado</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
