<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Stack Overflow Usage Survey</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 54px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 59px;
  margin-top: -59px;
}

.section h2 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h3 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h4 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h5 {
  padding-top: 59px;
  margin-top: -59px;
}
.section h6 {
  padding-top: 59px;
  margin-top: -59px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Is Stack Overflow in Portuguese attractive for Brazilian Users?</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Interviews
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="background.html">Interviewer's Background</a>
    </li>
    <li>
      <a href="p_interview.html">Interviews in Portuguese</a>
    </li>
    <li>
      <a href="e_interview.html">Interviews in English</a>
    </li>
  </ul>
</li>
<li>
  <a href="survey.html">Survey Results</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Stack Overflow Usage Survey</h1>

</div>


<style>
body {
text-align: justify}
</style>
<p>In this study we aim at understanding the motivation of software developers contributing to Stack Overflow and related sites. In particular, we are interested in understanding contributions of Brazilian software developers, and their participation (or lack thereof) in Stack Overflow (<a href="http://stackoverflow.com/" class="uri">http://stackoverflow.com/</a>) and in the Portuguese counterpart of Stack Over ow (<a href="http://pt.stackoverflow.com/" class="uri">http://pt.stackoverflow.com/</a>).</p>
<p>We drew up a survey consisting of 6 blocks of questions, with 34 questions in all in two versions Portuguese and English. Some questions were not presented to all individuals, as they were determined by the responses provided to other questions (i.e., conditional ones). Each person therefore answered a maximum of 26 questions. The electronic copy of the survey is available online in English at: <a href="https://goo.gl/bMBSj1" class="uri">https://goo.gl/bMBSj1</a> and in Portuguese at: <a href="https://goo.gl/N2oVXJ" class="uri">https://goo.gl/N2oVXJ</a>.</p>
<p>In this document, we listed the results of questions with nominal and Likert scales.</p>
<div id="q2.-what-is-your-occupation" class="section level2">
<h2>Q2. What is your occupation? <a name="q2"></a></h2>
<p><img src="survey_files/figure-html/q2-1.png" width="672" /></p>
</div>
<div id="q3.-what-is-your-mother-tongue" class="section level2">
<h2>Q3. What is your mother tongue? <a name="q3"></a></h2>
<p><img src="survey_files/figure-html/q3-1.png" width="672" /></p>
</div>
<div id="q4.-how-good-are-your-portuguese-skills-writing" class="section level2">
<h2>Q4. How good are your Portuguese skills [Writing]? <a name="q4.1"></a></h2>
<p><img src="survey_files/figure-html/q4.1-1.png" width="672" /></p>
</div>
<div id="q4.-how-good-are-your-portuguese-skills-reading" class="section level2">
<h2>Q4. How good are your Portuguese skills [Reading]? <a name="q4.2"></a></h2>
<p><img src="survey_files/figure-html/q4.2-1.png" width="672" /></p>
</div>
<div id="q5.-how-good-are-your-english-skills-writing" class="section level2">
<h2>Q5. How good are your English skills [Writing]?</h2>
<p><img src="survey_files/figure-html/q5.1-1.png" width="672" /></p>
</div>
<div id="q5.-how-good-are-your-english-skills-reading" class="section level2">
<h2>Q5. How good are your English skills [Reading]?</h2>
<p><img src="survey_files/figure-html/q5.2-1.png" width="672" /></p>
</div>
<div id="q6.-what-language-do-you-useat-work" class="section level2">
<h2>Q6. What language do you use…[At Work]?</h2>
<p><img src="survey_files/figure-html/q6.1-1.png" width="672" /></p>
</div>
<div id="q6.-what-language-do-you-useat-school" class="section level2">
<h2>Q6. What language do you use…[At School]?</h2>
<p><img src="survey_files/figure-html/q6.2-1.png" width="672" /></p>
</div>
<div id="q6.-what-language-do-you-useat-home" class="section level2">
<h2>Q6. What language do you use…[At Home]?</h2>
<p><img src="survey_files/figure-html/q6.3-1.png" width="672" /></p>
</div>
<div id="q6.-what-language-do-you-useothers" class="section level2">
<h2>Q6. What language do you use…[Others]?</h2>
<p><img src="survey_files/figure-html/q6.4-1.png" width="672" /></p>
</div>
<div id="q7.-how-long-have-you-been-using-the-portuguese-counterpart-of-stack-overflow-so-pt" class="section level2">
<h2>Q7. How long have you been using the Portuguese counterpart of Stack Overflow (SO-PT)?</h2>
<p><img src="survey_files/figure-html/q7-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-creating-questions" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Creating questions]?</h2>
<p><img src="survey_files/figure-html/q8.1-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-commenting-on-questions" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Commenting on questions]?</h2>
<p><img src="survey_files/figure-html/q8.2-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-answering-questions" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Answering questions]?</h2>
<p><img src="survey_files/figure-html/q8.3-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-commenting-on-answers" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Commenting on answers]?</h2>
<p><img src="survey_files/figure-html/q8.4-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-editing-questions-andor-answers" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Editing questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q8.5-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-voting-up-questions-andor-answers" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Voting up questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q8.6-1.png" width="672" /></p>
</div>
<div id="q8.-how-and-how-often-do-you-contribute-to-so-pt-voting-down-questions-andor-answers" class="section level2">
<h2>Q8. How, and how often do you contribute to SO-PT [Voting down questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q8.7-1.png" width="672" /></p>
</div>
<div id="q12.-do-you-use-electronic-translation-tools-when-using-so-pt" class="section level2">
<h2>Q12. Do you use electronic translation tools when using SO-PT?</h2>
<p><img src="survey_files/figure-html/q12-1.png" width="672" /></p>
</div>
<div id="q14.-is-your-participation-in-so-pt-different-to-the-english-website-of-stack-overflow-so" class="section level2">
<h2>Q14. Is your participation in SO-PT different to the English website of Stack Overflow (SO)?</h2>
<p><img src="survey_files/figure-html/q14-1.png" width="672" /></p>
</div>
<div id="q15.-how-long-have-you-been-using-the-english-website-of-stack-overflow-so-en" class="section level2">
<h2>Q15. How long have you been using the English website of Stack Overflow (SO-EN)?</h2>
<p><img src="survey_files/figure-html/q15-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-creating-questions" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Creating questions]?</h2>
<p><img src="survey_files/figure-html/q16.1-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-commenting-on-questions" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Commenting on questions]?</h2>
<p><img src="survey_files/figure-html/q16.2-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-answering-on-questions" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Answering on questions]?</h2>
<p><img src="survey_files/figure-html/q16.3-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-commenting-on-answers" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Commenting on answers]?</h2>
<p><img src="survey_files/figure-html/q16.4-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-editing-questions-andor-answers" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Editing questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q16.5-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-voting-up-questions-andor-answers" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Voting up questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q16.6-1.png" width="672" /></p>
</div>
<div id="q16.-how-and-how-often-do-you-contribute-to-so-en-voting-down-questions-andor-answers" class="section level2">
<h2>Q16. How, and how often do you contribute to SO-EN [Voting down questions and/or answers]?</h2>
<p><img src="survey_files/figure-html/q16.7-1.png" width="672" /></p>
</div>
<div id="q20.-do-you-use-electronic-translation-tools-when-using-so-en" class="section level2">
<h2>Q20. Do you use electronic translation tools when using SO-EN?</h2>
<p><img src="survey_files/figure-html/q20-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlycreating-questions" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Creating questions]</h2>
<p><img src="survey_files/figure-html/q22.1-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlycommenting-on-questions" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Commenting on questions]</h2>
<p><img src="survey_files/figure-html/q22.2-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlyanswering-questions" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Answering questions]</h2>
<p><img src="survey_files/figure-html/q22.3-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlycommenting-on-answers" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Commenting on answers]</h2>
<p><img src="survey_files/figure-html/q22.4-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlyediting-questions-andor-answers" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Editing questions and/or answers]</h2>
<p><img src="survey_files/figure-html/q22.5-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlyvoting-up-questions-andor-answers" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Voting up questions and/or answers]</h2>
<p><img src="survey_files/figure-html/q22.6-1.png" width="672" /></p>
</div>
<div id="q22.-for-which-of-the-following-ways-of-contributing-do-you-use-more-frequentlyvoting-down-questions-andor-answers" class="section level2">
<h2>Q22. For which of the following ways of contributing, do you use more frequently…[Voting down questions and/or answers]</h2>
<p><img src="survey_files/figure-html/q22.7-1.png" width="672" /></p>
</div>
<div id="q26.-do-you-think-any-of-your-skills-have-improved-by-the-usage-of-stack-overfloow" class="section level2">
<h2>Q26. Do you think any of your skills have improved by the usage of Stack Overfloow?</h2>
<p><img src="survey_files/figure-html/q26-1.png" width="672" /></p>
</div>
<div id="q28.-do-you-think-that-these-improvements-are-due-to-the-frequency-of-your-contributions" class="section level2">
<h2>Q28. Do you think that these improvements are due to the frequency of your contributions?</h2>
<p><img src="survey_files/figure-html/q28-1.png" width="672" /></p>
</div>
<div id="q29.-do-you-think-that-these-improvements-are-due-to-the-type-of-your-contributions" class="section level2">
<h2>Q29. Do you think that these improvements are due to the type of your contributions?</h2>
<p><img src="survey_files/figure-html/q29-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-know-all-the-features-of-the-stack-overflow." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not know all the features of the Stack Overflow.]</h2>
<p><img src="survey_files/figure-html/q31.1-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-the-questions-that-i-knew-the-answer-were-already-answered." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [The questions that I knew the answer were already answered.]</h2>
<p><img src="survey_files/figure-html/q31.2-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-know-if-my-question-is-important-thus-i-prefer-not-to-post-it." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not know if my question is important, thus I prefer not to post it.]</h2>
<p><img src="survey_files/figure-html/q31.3-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-know-if-my-question-is-duplicated-thus-i-prefer-not-to-post-it." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not know if my question is duplicated, thus I prefer not to post it.]</h2>
<p><img src="survey_files/figure-html/q31.4-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-think-that-i-will-get-a-good-answer-for-my-question." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not think that I will get a good answer for my question.]</h2>
<p><img src="survey_files/figure-html/q31.5-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-people-might-think-that-i-am-slacking-for-answer-stackoverflow-instead-of-being-working-." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [People might think that I am “slacking” for answer StackOverflow instead of being working .]</h2>
<p><img src="survey_files/figure-html/q31.6-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-think-that-my-post-might-be-criticised-by-users-in-the-stackoverflow." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I think that my post might be criticised by users in the StackOverflow.]</h2>
<p><img src="survey_files/figure-html/q31.7-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-feel-comfortable-asking-for-help-to-a-stranger." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not feel comfortable asking for help to a stranger.]</h2>
<p><img src="survey_files/figure-html/q31.8-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-fell-comfortable-interacting-with-a-large-community.-i-prefer-a-small-group." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not fell comfortable interacting with a large community. I prefer a small group.]</h2>
<p><img src="survey_files/figure-html/q31.9-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-think-that-asking-friends-for-help-is-easier-than-making-posts." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I think that asking friends for help is easier than making posts.]</h2>
<p><img src="survey_files/figure-html/q31.10-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-my-problem-is-very-complex-to-explain-and-requires-a-lot-of-explanation-and-details." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [My problem is very complex to explain, and requires a lot of explanation and details.]</h2>
<p><img src="survey_files/figure-html/q31.11-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-have-time-to-make-contributions-on-stackoverflow." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not have time to make contributions on StackOverflow.]</h2>
<p><img src="survey_files/figure-html/q31.12-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-think-that-i-have-enough-knowledge-to-answer." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not think that I have enough knowledge to answer.]</h2>
<p><img src="survey_files/figure-html/q31.13-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-know-the-community-standards-unspoken-social-etiquette." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not know the community standards / unspoken social etiquette.]</h2>
<p><img src="survey_files/figure-html/q31.14-1.png" width="672" /></p>
</div>
<div id="q31.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-pt-i-do-not-feel-encouraged-to-make-a-lot-of-searches-to-make-sure-that-my-question-is-not-duplicated." class="section level2">
<h2>Q31. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-PT)? [I do not feel encouraged to make a lot of searches to make sure that my question is not duplicated.]</h2>
<p><img src="survey_files/figure-html/q31.15-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-know-all-the-features-of-the-stack-overflow." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not know all the features of the Stack Overflow.]</h2>
<p><img src="survey_files/figure-html/q32.1-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-the-questions-that-i-knew-the-answer-were-already-answered." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [The questions that I knew the answer were already answered.]</h2>
<p><img src="survey_files/figure-html/q32.2-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-know-if-my-question-is-important-thus-i-prefer-not-to-post-it." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not know if my question is important, thus I prefer not to post it.]</h2>
<p><img src="survey_files/figure-html/q32.3-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-know-if-my-question-is-duplicated-thus-i-prefer-not-to-post-it." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not know if my question is duplicated, thus I prefer not to post it.]</h2>
<p><img src="survey_files/figure-html/q32.4-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-think-that-i-will-get-a-good-answer-for-my-question." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not think that I will get a good answer for my question.]</h2>
<p><img src="survey_files/figure-html/q32.5-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-people-might-think-that-i-am-slacking-for-answer-stackoverflow-instead-of-being-working-." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [People might think that I am “slacking” for answer StackOverflow instead of being working .]</h2>
<p><img src="survey_files/figure-html/q32.6-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-think-that-my-post-might-be-criticised-by-users-in-the-stackoverflow." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I think that my post might be criticised by users in the StackOverflow.]</h2>
<p><img src="survey_files/figure-html/q32.7-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-feel-comfortable-asking-for-help-to-a-stranger." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not feel comfortable asking for help to a stranger.]</h2>
<p><img src="survey_files/figure-html/q32.8-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-fell-comfortable-interacting-with-a-large-community.-i-prefer-a-small-group." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not fell comfortable interacting with a large community. I prefer a small group.]</h2>
<p><img src="survey_files/figure-html/q32.9-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-think-that-asking-friends-for-help-is-easier-than-making-posts." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I think that asking friends for help is easier than making posts.]</h2>
<p><img src="survey_files/figure-html/q32.10-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-my-problem-is-very-complex-to-explain-and-requires-a-lot-of-explanation-and-details." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [My problem is very complex to explain, and requires a lot of explanation and details.]</h2>
<p><img src="survey_files/figure-html/q32.11-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-have-time-to-make-contributions-on-stackoverflow." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not have time to make contributions on StackOverflow.]</h2>
<p><img src="survey_files/figure-html/q32.12-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-think-that-i-have-enough-knowledge-to-answer." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not think that I have enough knowledge to answer.]</h2>
<p><img src="survey_files/figure-html/q32.13-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-know-the-community-standards-unspoken-social-etiquette." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not know the community standards / unspoken social etiquette.]</h2>
<p><img src="survey_files/figure-html/q32.14-1.png" width="672" /></p>
</div>
<div id="q32.-please-select-the-reasons-that-would-stop-you-from-contributing-to-stack-overflow-in-portuguese-so-en-i-do-not-feel-encouraged-to-make-a-lot-of-searches-to-make-sure-that-my-question-is-not-duplicated." class="section level2">
<h2>Q32. Please select the reasons that would stop you from contributing to Stack Overflow in Portuguese (SO-EN)? [I do not feel encouraged to make a lot of searches to make sure that my question is not duplicated.]</h2>
<p><img src="survey_files/figure-html/q32.15-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
